<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>万象空间</title>
	<style>
		#container{
			width:1000px;
			background: gray;
			margin: 0px auto;
		}
		#header{
			height: 120px;
			background: orange;
		}
		#main{
			height: 600px;
		}
		#footer{
			height: 120px;
			background: blue;
		}
		#lside{
			width: 700px;
			float: left;
			height: 600px;
			background: green;
		}
		.four{
			width: 290px;
			height: 240px;
			background: purple;
			float: left;
			margin: 10px;
			padding: 20px;
		}
		#rside{
			width: 300px;
			float: right;
			height: 600px;
			background: pink;
		}
	</style>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="main">
				<div id="lside">
					<div class="four">北方有佳人。 绝世而独立。一顾倾人城。 再顾倾人国。宁不知倾城与倾国。 佳人难再得。北方有位美丽姑娘，独立世俗之外，
			她对守城的将士瞧一眼，将士弃械，墙垣失守；她对君临天下的皇帝瞧一眼，皇帝倾心，国家败亡！美丽的姑娘呀，常常带来“
			倾城、倾国”的灾难。纵然如此，也不能失去获得佳人的好机会。美好姑娘世所难遇、不可再得！</div>
					<div class="four">北方有佳人。 绝世而独立。一顾倾人城。 再顾倾人国。宁不知倾城与倾国。 佳人难再得。北方有位美丽姑娘，独立世俗之外，
			她对守城的将士瞧一眼，将士弃械，墙垣失守；她对君临天下的皇帝瞧一眼，皇帝倾心，国家败亡！美丽的姑娘呀，常常带来“
			倾城、倾国”的灾难。纵然如此，也不能失去获得佳人的好机会。美好姑娘世所难遇、不可再得！</div>
					<div class="four">北方有佳人。 绝世而独立。一顾倾人城。 再顾倾人国。宁不知倾城与倾国。 佳人难再得。北方有位美丽姑娘，独立世俗之外，
			她对守城的将士瞧一眼，将士弃械，墙垣失守；她对君临天下的皇帝瞧一眼，皇帝倾心，国家败亡！美丽的姑娘呀，常常带来“
			倾城、倾国”的灾难。纵然如此，也不能失去获得佳人的好机会。美好姑娘世所难遇、不可再得！</div>
					<div class="four">北方有佳人。 绝世而独立。一顾倾人城。 再顾倾人国。宁不知倾城与倾国。 佳人难再得。北方有位美丽姑娘，独立世俗之外，
			她对守城的将士瞧一眼，将士弃械，墙垣失守；她对君临天下的皇帝瞧一眼，皇帝倾心，国家败亡！美丽的姑娘呀，常常带来“
			倾城、倾国”的灾难。纵然如此，也不能失去获得佳人的好机会。美好姑娘世所难遇、不可再得！</div>
					<div></div>
					<div></div>
				</div>
				<div id="rside"></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
