<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>万象空间</title>
		<style>
			#test1{
				width: 300px;
				height: 300px;
				border: 1px solid gray;
				background: blue;
			}
			#p1{
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				background: orange;
				position: relative;
				top: 20px;
				left: 20px;
			}
			p{
				margin: 0px;
				padding: 0px;
			}
			#p2{
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				background: gray;
			}	
			#test2{
				width: 300px;
				height: 300px;
				border: 1px solid gray;
				background: purple;
				position: relative;
			}	
			#p3{
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				background: pink;
				position: absolute;	
				top: 20px;
				left: 30px;
				/*z-index: 10;*/
				}
			#p4{
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				background: gray;
				position: absolute;	
				top: 30px;
				left: 30px;
				/*z-index: 11;*/
				}
		</style>
	</head>
	<body>
		<div id="test1">
			<p id="p1">我是p1，相对位置是指元素在其正常的位置，偏移某些像素</p>
			<p id="p2">我是p2，相对位置是指元素在其正常的位置，偏移某些像素</p>
		</div>
		<div id="test2">
			用绝对定位是，父元素要有position属性才行，否则将依据父的父，父的父...一直到body,
			哪个祖先有position属性，就用哪个祖先，如果都没有，就像对于body。
			<p id="p3">我是绝对定位，绝对定位是指相对于父元素的top、right、bottom、left来定位</p>
			<p id="p4">我是绝对定位，绝对定位是指相对于父元素的top、right、bottom、left来定位</p>
		</div>
	</body>
</html>
